infrastructure/k8s/app-deployment.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: cover-service
  name: cover-service-faktor-export-config
data:
  APP_REDIS_CACHE_SERVER: 'redis'
  APP_REDIS_CACHE_PORT: '6379'
  APP_REDIS_CACHE_DB: '10'
  APP_ELASTIC_URL: 'http://elasticsearch-es-http:9200/'
  PHP_PM_MAX_CHILDREN: '20'
  PHP_PM_START_SERVERS: '2'
  PHP_PM_MIN_SPARE_SERVERS: '2'
  PHP_PM_MAX_SPARE_SERVERS: '4'

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: cover-service
  name: nginx-faktor-export-config
data:
  PHP_FPM_SERVER: '127.0.0.1'
  PHP_FPM_SERVER_PORT: '9000'

---
apiVersion: v1
kind: Service
metadata:
  namespace: cover-service
  name: cover-service-faktor-export
  labels:
    tier: frontend
spec:
  selector:
    app: cover-service-faktor-export-app
    tier: frontend
  ports:
    - protocol: TCP
      port: 80
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cover-service
  name: cover-service-faktor-export-app
spec:
  selector:
    matchLabels:
      app: cover-service-faktor-export-app
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: cover-service-faktor-export-app
        tier: frontend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/scheme: "http"
    spec:
      imagePullSecrets:
        - name: github-registry
      containers:
      - name: faktor-export
        image: docker.pkg.github.com/danskernesdigitalebibliotek/ddb-cover-service-faktor-export/cover-service-faktor-export:${APP_VERSION}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "300m"
          limits:
            memory: "384Mi"
            cpu: "500m"
        readinessProbe:
          exec:
            command:
              - php-fpm-healthcheck
          initialDelaySeconds: 1
          periodSeconds: 5
        livenessProbe:
          exec:
            command:
              - php-fpm-healthcheck
              #- --accepted-conn=50000
          initialDelaySeconds: 0
          periodSeconds: 10
        env:
          - name: APP_SECRET
            valueFrom:
              secretKeyRef:
                name: cover-service-secret
                key: APP_SECRET
        envFrom:
          - configMapRef:
              name: cover-service-config
        ports:
          - containerPort: 9000
          - containerPort: 9253
      - name: nginx
        image: docker.pkg.github.com/danskernesdigitalebibliotek/ddb-cover-service-faktor-export/cover-service-faktor-export-nginx:${APP_VERSION}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "96Mi"
            cpu: "300m"
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        envFrom:
          - configMapRef:
              name: nginx-config
        ports:
          - containerPort: 80
      - name: nginx-exporter
        image: nginx/nginx-prometheus-exporter:0.5.0
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "96Mi"
            cpu: "100m"
        readinessProbe:
          tcpSocket:
            port: 9113
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 9113
          initialDelaySeconds: 5
          periodSeconds: 10
        ports:
          - containerPort: 9113

infrastructure/k8s/app-deployment.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: cover-service
  name: cover-service-faktor-export-config
data:
  APP_REDIS_CACHE_SERVER: 'redis'
  APP_REDIS_CACHE_PORT: '6379'
  APP_REDIS_CACHE_DB: '10'
  APP_ELASTIC_URL: 'http://elasticsearch-es-http:9200/'
  APP_MONGODB_SERVER: 'faktor-mongo-mongodb.cover-service.svc.cluster.local'
  APP_MONGODB_PORT: '27017'
  PHP_PM_MAX_CHILDREN: '20'
  PHP_PM_START_SERVERS: '2'
  PHP_PM_MIN_SPARE_SERVERS: '2'
  PHP_PM_MAX_SPARE_SERVERS: '4'

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: cover-service
  name: nginx-faktor-export-config
data:
  PHP_FPM_SERVER: '127.0.0.1'
  PHP_FPM_SERVER_PORT: '9000'

---
apiVersion: v1
kind: Service
metadata:
  namespace: cover-service
  name: cover-service-faktor-export
  labels:
    tier: frontend
spec:
  selector:
    app: cover-service-faktor-export-app
    tier: frontend
  ports:
    - protocol: TCP
      port: 80
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cover-service
  name: cover-service-faktor-export-app
spec:
  selector:
    matchLabels:
      app: cover-service-faktor-export-app
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: cover-service-faktor-export-app
        tier: frontend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/scheme: "http"
    spec:
      imagePullSecrets:
        - name: github-registry
      containers:
      - name: faktor-export
        image: docker.pkg.github.com/danskernesdigitalebibliotek/ddb-cover-service-faktor-export/cover-service-faktor-export:${APP_VERSION}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "300m"
          limits:
            memory: "384Mi"
            cpu: "500m"
        readinessProbe:
          exec:
            command:
              - php-fpm-healthcheck
          initialDelaySeconds: 1
          periodSeconds: 5
        livenessProbe:
          exec:
            command:
              - php-fpm-healthcheck
              #- --accepted-conn=50000
          initialDelaySeconds: 0
          periodSeconds: 10
        env:
          - name: APP_SECRET
            valueFrom:
              secretKeyRef:
                name: cover-service-faktor-export-secret
                key: APP_SECRET
          - name: APP_MONGODB_USER
            valueFrom:
              secretKeyRef:
                name: cover-service-faktor-export-secret
                key: APP_MONGODB_USER
          - name: APP_MONGODB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: cover-service-faktor-export-secret
                key: APP_MONGODB_PASSWORD
        envFrom:
          - configMapRef:
              name: cover-service-faktor-export-config
        ports:
          - containerPort: 9000
          - containerPort: 9253
      - name: nginx
        image: docker.pkg.github.com/danskernesdigitalebibliotek/ddb-cover-service-faktor-export/cover-service-faktor-export-nginx:${APP_VERSION}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "96Mi"
            cpu: "300m"
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        envFrom:
          - configMapRef:
              name: nginx-faktor-export-config
        ports:
          - containerPort: 80
      - name: nginx-exporter
        image: nginx/nginx-prometheus-exporter:0.5.0
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "96Mi"
            cpu: "100m"
        readinessProbe:
          tcpSocket:
            port: 9113
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 9113
          initialDelaySeconds: 5
          periodSeconds: 10
        ports:
          - containerPort: 9113

infrastructure/k8s/app-deployment.yaml (diff)
@@ -9,6 +9,8 @@ data:
   APP_REDIS_CACHE_PORT: '6379'
   APP_REDIS_CACHE_DB: '10'
   APP_ELASTIC_URL: 'http://elasticsearch-es-http:9200/'
+  APP_MONGODB_SERVER: 'faktor-mongo-mongodb.cover-service.svc.cluster.local'
+  APP_MONGODB_PORT: '27017'
   PHP_PM_MAX_CHILDREN: '20'
   PHP_PM_START_SERVERS: '2'
   PHP_PM_MIN_SPARE_SERVERS: '2'
@@ -97,11 +99,21 @@ spec:
           - name: APP_SECRET
             valueFrom:
               secretKeyRef:
-                name: cover-service-secret
+                name: cover-service-faktor-export-secret
                 key: APP_SECRET
+          - name: APP_MONGODB_USER
+            valueFrom:
+              secretKeyRef:
+                name: cover-service-faktor-export-secret
+                key: APP_MONGODB_USER
+          - name: APP_MONGODB_PASSWORD
+            valueFrom:
+              secretKeyRef:
+                name: cover-service-faktor-export-secret
+                key: APP_MONGODB_PASSWORD
         envFrom:
           - configMapRef:
-              name: cover-service-config
+              name: cover-service-faktor-export-config
         ports:
           - containerPort: 9000
           - containerPort: 9253
@@ -127,7 +139,7 @@ spec:
           periodSeconds: 10
         envFrom:
           - configMapRef:
-              name: nginx-config
+              name: nginx-faktor-export-config
         ports:
           - containerPort: 80
       - name: nginx-exporter
