infrastructure/cover-service-faktor/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Namespace }}-app
spec:
  selector:
    matchLabels:
      app: {{ .Release.Namespace }}-app
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ .Release.Namespace }}-app
        tier: frontend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/scheme: "http"
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      containers:
      - name: faktor-export
        image: danskernesdigitalebibliotek/cover-service-faktor-export:{{ .Values.app.image.version }}
        imagePullPolicy: {{ .Values.app.image.imagePullPolicy }}
        resources:
          requests:
            memory: "256Mi"
            cpu: "300m"
          limits:
            memory: "384Mi"
            cpu: "500m"
        readinessProbe:
          exec:
            command:
              - php-fpm-healthcheck
          initialDelaySeconds: 1
          periodSeconds: 5
        livenessProbe:
          exec:
            command:
              - php-fpm-healthcheck
              - --accepted-conn=50000
          initialDelaySeconds: 0
          periodSeconds: 10
        env:
          - name: APP_SECRET
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-secret
                key: APP_SECRET
          - name: APP_MONGODB_USER
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-secret
                key: APP_MONGODB_USER
          - name: APP_MONGODB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-secret
                key: APP_MONGODB_PASSWORD
        envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-configmap
        ports:
          - containerPort: 9000
          - containerPort: 9253
      - name: nginx
        image: danskernesdigitalebibliotek/cover-service-faktor-export-nginx:{{ .Values.app.image.version }}
        imagePullPolicy: {{ .Values.app.image.imagePullPolicy }}
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "96Mi"
            cpu: "300m"
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-nginx-config
        ports:
          - containerPort: 80
      - name: nginx-exporter
        image: nginx/nginx-prometheus-exporter:{{ .Values.nginx.exporter.image.version }}
        imagePullPolicy: {{ .Values.app.image.imagePullPolicy }}
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "96Mi"
            cpu: "100m"
        readinessProbe:
          tcpSocket:
            port: 9113
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 9113
          initialDelaySeconds: 5
          periodSeconds: 10
        ports:
          - containerPort: 9113

infrastructure/cover-service-faktor/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-app
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
        tier: frontend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/scheme: "http"
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      containers:
      - name: faktor-export
        image: danskernesdigitalebibliotek/cover-service-faktor-export:{{ .Values.app.image.version }}
        imagePullPolicy: {{ .Values.app.image.imagePullPolicy }}
        resources:
          requests:
            memory: "256Mi"
            cpu: "300m"
          limits:
            memory: "384Mi"
            cpu: "500m"
        readinessProbe:
          exec:
            command:
              - php-fpm-healthcheck
          initialDelaySeconds: 1
          periodSeconds: 5
        livenessProbe:
          exec:
            command:
              - php-fpm-healthcheck
              - --accepted-conn=50000
          initialDelaySeconds: 0
          periodSeconds: 10
        env:
          - name: APP_SECRET
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-secret
                key: APP_SECRET
          - name: APP_MONGODB_USER
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-secret
                key: APP_MONGODB_USER
          - name: APP_MONGODB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-secret
                key: APP_MONGODB_PASSWORD
        envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-configmap
        ports:
          - containerPort: 9000
          - containerPort: 9253
      - name: nginx
        image: danskernesdigitalebibliotek/cover-service-faktor-export-nginx:{{ .Values.app.image.version }}
        imagePullPolicy: {{ .Values.app.image.imagePullPolicy }}
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "96Mi"
            cpu: "300m"
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-nginx-config
        ports:
          - containerPort: 80
      - name: nginx-exporter
        image: nginx/nginx-prometheus-exporter:{{ .Values.nginx.exporter.image.version }}
        imagePullPolicy: {{ .Values.app.image.imagePullPolicy }}
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "96Mi"
            cpu: "100m"
        readinessProbe:
          tcpSocket:
            port: 9113
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 9113
          initialDelaySeconds: 5
          periodSeconds: 10
        ports:
          - containerPort: 9113

infrastructure/cover-service-faktor/templates/deployment.yaml (diff)
@@ -3,11 +3,11 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   namespace: {{ .Release.Namespace }}
-  name: {{ .Release.Namespace }}-app
+  name: {{ .Release.Name }}-app
 spec:
   selector:
     matchLabels:
-      app: {{ .Release.Namespace }}-app
+      app: {{ .Release.Name }}-app
   replicas: 1
   strategy:
     type: RollingUpdate
@@ -17,7 +17,7 @@ spec:
   template:
     metadata:
       labels:
-        app: {{ .Release.Namespace }}-app
+        app: {{ .Release.Name }}-app
         tier: frontend
       annotations:
         prometheus.io/scrape: "true"
