infrastructure/cover-service-faktor/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    {{- if .Values.ingress.enableTLS }}
    cert-manager.io/cluster-issuer: letsencrypt
    {{- end }}
    prometheus.io/scrape: "true"
    prometheus.io/port: "10254"
    {{- if .Values.ingress.enableAuth }}
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    {{- end }}
spec:
  {{- if .Values.ingress.enableTLS }}
  tls:
    - hosts:
        - {{ required "A valid .Values.ingress.domain entry required!" .Values.ingress.domain | quote }}
      secretName: {{ .Release.Name }}-ingress-tls-secret
  {{- end }}
  rules:
      - host: {{ required "A valid .Values.ingress.domain entry required!" .Values.ingress.domain | quote }}
        http:
          paths:
            - backend:
                serviceName: {{ .Release.Name }}-service
                servicePort: 80
              path: /
{{- end }}

infrastructure/cover-service-faktor/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    {{- if .Values.ingress.enableTLS }}
    cert-manager.io/cluster-issuer: letsencrypt
    {{- end }}
    prometheus.io/scrape: "true"
    prometheus.io/port: "10254"
    {{- if .Values.ingress.enableAuth }}
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: {{ .Release.Name }}-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    {{- end }}
spec:
  {{- if .Values.ingress.enableTLS }}
  tls:
    - hosts:
        - {{ required "A valid .Values.ingress.domain entry required!" .Values.ingress.domain | quote }}
      secretName: {{ .Release.Name }}-ingress-tls-secret
  {{- end }}
  rules:
      - host: {{ required "A valid .Values.ingress.domain entry required!" .Values.ingress.domain | quote }}
        http:
          paths:
            - backend:
                serviceName: {{ .Release.Name }}-service
                servicePort: 80
              path: {{ .Values.ingress.path | quote }}
{{- end }}

infrastructure/cover-service-faktor/templates/ingress.yaml (diff)
@@ -14,7 +14,7 @@ metadata:
     prometheus.io/port: "10254"
     {{- if .Values.ingress.enableAuth }}
     nginx.ingress.kubernetes.io/auth-type: basic
-    nginx.ingress.kubernetes.io/auth-secret: basic-auth
+    nginx.ingress.kubernetes.io/auth-secret: {{ .Release.Name }}-basic-auth
     nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
     {{- end }}
 spec:
@@ -31,5 +31,5 @@ spec:
             - backend:
                 serviceName: {{ .Release.Name }}-service
                 servicePort: 80
-              path: /
+              path: {{ .Values.ingress.path | quote }}
 {{- end }}
