config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    env(MONGODB_URL): ''
    env(MONGODB_DB): ''
    env(ELASTICSEARCH_URL): ''

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $bindElasticSearchURL: '%env(ELASTICSEARCH_URL)%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Document,Migrations,Tests,Kernel.php}'

    App\Service\SearchServiceInterface:
        class: App\Service\ElasticSearchService

    # OpenApi/Swagger
    App\Api\OpenApi\OpenApiDecorator:
        decorates: 'api_platform.swagger.normalizer.api_gateway'
        arguments: [ '@App\Api\OpenApi\OpenApiDecorator.inner' ]
        autoconfigure: false

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    env(MONGODB_URL): ''
    env(MONGODB_DB): ''
    env(ELASTICSEARCH_URL): ''

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $bindElasticSearchURL: '%env(ELASTICSEARCH_URL)%'
            $bindTraceId: '%env(traceId:HTTP_X_REQUEST_ID)%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Document,Migrations,Tests,Kernel.php}'

    monolog.formatter.json:
        class: Monolog\Formatter\JsonFormatter

    App\Logger\TraceIdProcessor:
        tags:
            - { name: monolog.processor }

    App\Service\SearchServiceInterface:
        class: App\Service\ElasticSearchService

    # OpenApi/Swagger
    App\Api\OpenApi\OpenApiDecorator:
        decorates: 'api_platform.swagger.normalizer.api_gateway'
        arguments: [ '@App\Api\OpenApi\OpenApiDecorator.inner' ]
        autoconfigure: false

config/services.yaml (diff)
@@ -15,12 +15,20 @@ services:
         autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
         bind:
             $bindElasticSearchURL: '%env(ELASTICSEARCH_URL)%'
+            $bindTraceId: '%env(traceId:HTTP_X_REQUEST_ID)%'
 
     # makes classes in src/ available to be used as services
     # this creates a service per class whose id is the fully-qualified class name
     App\:
         resource: '../src/*'
         exclude: '../src/{DependencyInjection,Document,Migrations,Tests,Kernel.php}'
+
+    monolog.formatter.json:
+        class: Monolog\Formatter\JsonFormatter
+
+    App\Logger\TraceIdProcessor:
+        tags:
+            - { name: monolog.processor }
 
     App\Service\SearchServiceInterface:
         class: App\Service\ElasticSearchService
